<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FAIRDROP</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <!-- jqe -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="logo">
        FAIRDROP
    </div>
    <div class="sub-logo">
        SEND TO PC
    </div>

    <input multiple  hidden type="file" id="file" name="file" />
    <div class="file-picker" id="file-picker">
        <span>
            <img src="https://img.icons8.com/ios/50/000000/upload.png" />
            <p>TAP TO UPLOAD</p>
        </span>
    </div>
    <div class="upload-btn-container" id="upload-btn-container">
        <button id="upload-btn">
            <div class="stage visible" id="before-upload">
                <!-- paper airplane icon white -->
                <img src="plane.png" />
                <p>SEND</p>
            </div>
            <div class="stage" id="after-upload">
                <!-- checkmark icon white -->
                <img src="check.png" />
                <p>SENT</p>
            </div>
            <div class="stage" id="while-upload">
                <!-- loading icon white -->
                <img src="spinner.svg" />
                <p>SENDING</p>
            </div>
        </button>
        <div class="progress-bar" id="pg-bar">
            <div class="fill" id="pg-fill">

            </div>
        </div>
    </div>

    <div class="file-info-preview" id="file-info-preview">
        <h1>
            FILES
        </h1>
        <div id="info-container" id="info-container">


        </div>
    </div>

    <script src="script.js" async defer></script>
</body>

</html>