@font-face {
    font-family: "tommy";
    src: url("tommy.otf");
}

body{
    background-color: rgb(41, 41, 41);
}

.logo{
    font-family: "tommy";
    font-size: 50px;
    color: rgb(255, 255, 255);
    text-align: center;
    margin-top: 50px;
}

.sub-logo{
    font-family: "tommy";
    font-size: 20px;
    color: rgb(255, 255, 255);
    text-align: center;
}

.file-picker{
    width: 90%;
    height: 250px;
    background-color: rgb(34, 34, 34);
    margin: 0 auto;
    margin-top: 25px;
    border-radius: 20px;
    border: 4px dashed rgb(60, 60, 60);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: rgb(255, 255, 255);
    font-family: "tommy";
    font-size: 20px;
    padding: 5px;
    user-select: none;
    max-width: 500px;
    cursor: pointer;
}

.file-picker:active{
    border: 4px dashed rgb(79, 123, 255);
    
}

.file-picker:hover{
    border: 4px dashed rgb(79, 123, 255);

}

.file-picker img{
    /* iinvert */
    filter: invert(100%);
}

.file-info-preview{
    width: 90%;
    height: 0;
    background-color: rgb(34, 34, 34);
    margin: 0 auto;
    margin-top: 25px;
    border-radius: 10px;
    display: none;
    color: rgb(255, 255, 255);
    font-family: "tommy";
    font-size: 20px;
    padding: 15px;
    user-select: none;
    cursor: pointer;
    transition: height 0.1s ease-in-out;

    max-width: 500px;

}

.file-info-preview.visible{
    transition: height 0.1s ease-in-out;
    height: fit-content;
    display: block;
}

.file-info-preview h1{
    text-align: left;
    margin: 0;
    font-size: 25px;
}

.file-info-preview .info{
    width: 95%;
    background-color: rgb(47, 47, 47);
    margin: 0 auto;
    margin-top: 10px;
    border-radius: 10px;
    padding: 10px;
}



.file-info-preview .info span{
    font-family: monospace;
    background-color: rgb(34, 34, 34);
    padding: 10px;
    border-radius: 5px;
    display: block;
    margin-top: 5px;
}

.file-info-preview .info span:first-child{
    font-weight: bold;
    display: block;
    text-transform: uppercase;
    margin-top: 0;
    background-color: transparent;
    font-family: "tommy";
    text-align: left;
}

.upload-btn-container{
    width: 90%;
    height: 0;
    background-color: rgb(34, 34, 34);
    margin: 0 auto;
    margin-top: 25px;
    border-radius: 10px;
    display: none;
    color: rgb(255, 255, 255);
    font-family: "tommy";
    font-size: 20px;
    padding: 15px;
    user-select: none;
    transition: height 0.1s ease-in-out;

    max-width: 500px;

}

.upload-btn-container.visible{
    transition: height 0.1s ease-in-out;
    height: fit-content;
    display: block;
}

.upload-btn-container button{
    width: 100%;
    height: 50px;
    background-color: rgb(74, 116, 255);
    color: rgb(41, 41, 41);
    font-family: "tommy";
    font-size: 20px;
    border: none;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.upload-btn-container button:hover{
    background-color: rgb(74, 116, 255);
    cursor: pointer;
    opacity: 0.8;
}

.upload-btn-container button:active{
    background-color: rgb(74, 116, 255);
    opacity: 0.6;
}

.upload-btn-container button img{
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.stage{
    display: none;
}

.stage.visible{
    display: flex;
    justify-content: center;
    align-items: center;
}

.progress-bar{
    width: 100%;
    height: 10px;
    border-radius: 25px;
    margin: 0 auto;
    margin-top: 10px;
    background-color: rgb(68, 68, 68);
    display: none;
}

.progress-bar .fill{
    width: 50%;
    height: 100%;
    background-color: rgb(88, 160, 255);
    border-radius: 25px;
}

.progress-bar.visible{
    display: block;
}